MONGODB_URI=mongodb://0.0.0.0:27017/OMstructura2025DB
JWT_SECRET=jwt_secret_1129
ENCRYPTION_KEY=!ODM@#$96
NODE_ENV=development
EMAIL_USER=camspm2020@gmail.com
EMAIL_PASS=ygfz nhmj sxhm cxel
FRONTEND_URL=http://localhost:3000